P. 111, 1. 4, Sinn.
Ρ. v, l. 4 (a fine) lege: personas vaticinantes.
Ρ. 6, l. 3, opinabantur‚...
P. 8, n.2, l.2‚af.:Clemente.
P. 10, 1. 8, impio scelestaeque.
- l.14‚ips0sad1uvare.
P.16,1.6‚af.:fuitibifiues.
P. 18, l. 4, agunt grandiore. .
Ρ. 01, 1. 0, a f. : merens non semel auspiciis
P. 04, l. 3, oxoniensi.
- l. 3, a 1. : consuetudinemque.
P. 25, l. 4, a f. :nihil ferme aliud... ’
- P. 09115 ultimo verbo) : quas.
P. 31, n. 1, ξύμμαχος.
’ Ρ. 37, 1. 13, quidem; sed quum.
P. 53, l. 11, οὐδὲν.
Ρ. 54, l. 3, a f. ι proprium.
P. 55, n. 1 ε et veteris.
Ρ. 59, l. 10 : novum.
P. 65, n. 1, Eurip. Theol.
P. 68,1. 15, τοῦ.
Ρ. 64, l. 8,af.:In dis igitur.
Ρ. 95 (in titulo) :in aliis.
P. 100, 1. 7 2 an placidos.
P. 101 (in ult. lin.) νυμφίῳ.

 

