..- ¹15 ¹„—

1,’1“1 .1..1’.111111111,.,,,11 ’ urm-5 W ,

111 ,ΙΙΙ Ι 'ss-'it Ῐ11’“1“. *tutan δ’, J)

1111’13

1101111111

’11111111 titutum aa ..1...

:tt ’1111 ,·113593

mutter: 1111111111 ‚Lu-...51¹4

11111111 ..1111 :riq 'rw ,3.

1’11 111111 11111111 111...» ,...1.1·,,. .,.
0 1111111011 qualia uenit tn Graecorum tragoediis fu·
tenuium renum vatiuinatiurr auplex observatur rei
1111111011,- panti studio nignueeEtenim agi potestant ·
du {cummunitumniuna sententia, quaestioque illa est
etulidenintneurdiuinantibusutune temporis Athe·
niensem 11130011ῃεί10111111111001 ingenio pollebant3
antidotartetaetunnodnffldqneattendeturquonodo
qualesque pensonaetuatieinantes a tragicis inductae
annuntiant neispantemnomittemus. Unde tribus
capitibus ,suquaeitamparunnuondinem sequentia ad
111111111131101101111111111111111,.111011 ut opinor bipartita
&inveniet 11101110 5². primunt in 11110111101311111111111111δ
0101111(11111101111111111011111111101111, quid poeta, et
quando id bono usui erit, quid oeqttales illius de
divinatione senserint ; deinde quomodo quasque perso·
· 11111 AEschylus et Sopholeieejiunipidesque sive prave
eive pulchre inuenerint. - Quae quidem par-
tes ita eohaerenty ut altena alteri auxilietur ejusque
opem exspectet. Posteriori quidem inest major

 

