INDEX CAPITUM

m

Index librorum quos adhibui ................. 1
Prooenium .......................... ν

CAPUT PRIMUM.

AEschylue. ......................... 1
ξ 1. -Quid de divinatione senserit AEschylus ....... 5

32. - Cur quomodo et quales inducantur ......... 19
Darius ........................ iu

Prometheus, .................... 33
Cassandra. ..................... 15

f CAPUT SECUNDUM.

Sophocles .............. Ι ............. 60
§in-Quid de divinatione Sophocles protulerit. . . . . ibid.
§2 - Quomodo ot quales inducantur ........... 69 ·

sub moriem vaticinans OEdipue Coloneus ...... 79
vatesque ille unicus in OEdipo reae, p. 73, etin An-
tiqom Tiresias .................. 75

CAPUT TERTIUM.

Euripides. ......................... 79

fii. - Quid de divinatione simul ec die popularibus senserit
Euripides ................. ’ ..... ibid.

22. - Quomodo et qualos inducentur vetes aiii in aliis
rabulis, .................... 95

sed praecipue in Pirenidas, p. 97, et in 11911113Τί-
resias .................... 98

in nominecondita, .............. 101
Conclueiuncuin ........................ 105

-ι-ι--ι-ι

 

