...11-

-· Ejusd. .· Composition symetrique du dialogue dans les
trogodies d’Eschyle. Journ. 1111. inst. pub„ 1860.

- 111111. :tetro f. Philet, 1858, p. 111 et seq.

Goso. Diouis. Die 1111111111 und sitttiotren Vorstettunyen ctos
AEsotrutos unet Sopnotrtes. 40¹ suppl. B. Jahrb. f. otoss. Poene.
Leipzig. 1861, irs-80.

Gur. Hoowlo. 11111111-111111111 11111111111111111111111111111
truqoedie,· progr. Konstanz, 1878, 11-10.

Somno. Andeutunqen eu einer osroenorum 1111111111. 17„
suppl. B. rotro. f. oloss. enitet, 1851.

Gr. Hammo. opusculo. Lipsiae, 1817-311 ε 1. Π, lte Persis,

1 t IV, De Prometheo soluto.

8111111111. Der yesesselte Prometheus. Greisswald, 1811.
, ,- Ejusd. : opusculo academico. Berlin, 1856-71 : t. HI.
Vindicio iovis AEsehyter'.

Jooms Corsos. Iter Prometheus des AEsotrylus zur Reoise'on
derFraoe 1111111111 theotonium Bedeutuny. Morburg, 1860, 11180.

R. Wosronso. Proteyomene zu AEsotsuius Troyodr'en. Anhang,
s. tot-227. Prometheus, trilogie. Berlin, 1868, 11180.

Asoxsuoon Komsors. Der Prometheus des AEsehylus nur zu .
oerstetoen ons 111111111111111111111111 seiner Entstenunesroeise.
Berlin, 1876, in-80.

Wockoom. Studien zu 1111111111. Berlin, 1872, p. tt et seq,
et Prometheus! Leipzig, 1818.

Tu. H. Msnrru. Prometheide. Etude sur la pensio et lo
structure de cette trilogie d'Eschyle. Paris, imp. nat.. 1815..
Exn. des thoe‘res de l’Acod. des inse, t. XXVIII, 2⁰ p.

Noooosnsco. De retioionibus 0111111111 AEsenyli continentibus.
Etlengeo, 1813.

Boion. 1111111111 des Perses 1111111111(11131).Ρ1111,1837,11181.

111111). Lissos. Die Sophokleisehe Theoloqie und ornet. Kiel, ·
1851 et 1855, iro-4⁰.

81111. Porum. Theoloeumeno Sophocleo. monster, 1815, iss-8⁰.

Por, vsu Lmoooo Booowon. lte ratione quo Sophocles ueterum
de administratione et 11111111 diuino notionibus usus est 11111111-
tatem traeteom euronotum. Lugd. Batou, 1810, in-n.

 

