⁴5³3 885111 l · ¹ ..

,81 ,. ιη hm ,
lNDllX LIBRORUM

..81⁸st ·-’8·1ὶ””·,Μ“ἰ m· μ . 'l

QJJOS ARHlBUl. ·-·“

:some l ,ψ 711 .

Plaeter notissimos 1181838111 ’8118880818 tragoediam omnem
¹pertinent 6. schleqelz‘, Pltllnllcrrl'gsge„ 18 8881870838· Bodel
(Hellen. Dichtk„ 1838381, Naeqelsbaehii (Hom. Theol, 1840, et
Naehllom. Theol, 185811 888888888511111811818161111,
1869), Bernhardyi (Griellh‘I'th'ss britte bellu-‚1 187881 2

Oen. Roe. Plnsln 88811888880888188118108, seu de 8818980118
qua Graecorum oracula nltanlel: Belle, 18111, ‘ln-8⁰. ·

Bouwenwecx. Comml“'SR.⁹sReh’t.¹GFll. reas-tull, lSll-l3.·De
justitia fabulosa ad retlbneln· ll‘alglelli'zirum graecamm philoso- .
phicam etque politicam pertinente. ”

ΡΜ Eneyclop. 1118818180. 'Mezgerl''

Il. Roux. Du merveilleuse dans la 1888818 araeque Paris¹
Did0t‚ lele, in-e. Μ · ·

F.R.Oll1noumn. 88α111181α8α18111888518118888988
PariS,Du1·,and 1855, in-803 ’ ’ ” ’

Run. Herm. Keluseu. Theoloyumena AEsehyli traqici. Rerlin,
1829 jn-80 ‘'Kales-“al ιω» η rm
Run. Hm. lle rerum divinarum apud AEschylum conditione.
“ Berlin, 1843, ill-8. ’ ·· ·
Herm. Dmees. De divina rerum humanarum apud AEscltylum
moderatione-‚pr0g1.BeleheRARRl-ele
‘ H. Wmn. Apewu 3118 81888888 orlqlms de 1818898818
yreeque Besaneon, 1,·’818 irs-⁰81n ··

 

