-84-

prehensa 4344334 3 ciuitate exterminata, quam 3
3343 34 partis snae maximis accusate. Damnat igitur
Euripides quidquid iili somniarunt (4), ooeii dis·
cordiam (Ηίρρ.,43283.), deorum ignorantiam (Hero.
fue, 347), turpiter (Fg. Belleropt„ 300, v. 4) 334
injuste faeta (Herc. fua, 347, 133254), perfidiam,
superbiam (Ηίρρ, 7), iras (Borea, 4348), ultiones
vel inter sese (ilipa, 4420), vei in homines 'para-
tas(Aadrom., 4404. Herc. sur„ 843 34 3. 34 4308 3.,
Bacch„ 4243 34 4344. Hipp„ 40 34 3.), stupra,
adulteria et inomni genere libidines (ilipa, 452 3.
Herc. sur„ 4340 34 4344 3. Fg. Antion„ 480), soe·
4333433 dapes (43449. Taua, 380 3.), jussa impia
(444, 4240. Or„ 444), sacraque sanguine humano
perfusa (43449. Your„ 384). Quomodo veri 3434344,
si humana prudentia vincantur (Herc. sur„ 342.
Η4ρρ., 420, lon„ 253 3., 442 3.), vel quomodo
penes 44433 omnia 3434 qni saepissime apud se non
sunt‘? inter deos igitur eredendum est nihil 3333
maii (434449. Taua„ 394); eorum nulium alii impe·
rare aut ope alterius indigere (Hera, 4344); nullum
uetitos insequi hymenaeos (4004, 4344), 334 sano·
titate 34 justitia non excellere. Ne oui autem mirum
videatur Euripidem materiam iliam, imo aroern
quamdam poetieam tanta diligentia destruxisse3
superiorum vatum insistebat vestigiis vel-in earum

44) 04. Xenophanem poetas accusantem apud. Sextum lim·
otricum, 433. Marta„ 1, 289.

 

