..52-

ris pompa ac 100111101001001 sibi praestruebat solli·
citudinem3 de ipso dicere est quod jactabat : 10110
μάθος. Etsi uirginis miseretur (1069), divinanti 00
quae nuper 00 torquebant (1217)01011010 recusat,
quasi 10110 011000 010 edita 10100 10010 0101. Negat
ullum sibi vatibus opus esse (1099, 01. Eurip.
Phoenic, 321), quibus 0100101111οΙ0 011111001εο est

(i 131). Dum lyrico oantu res legit potiusquam des·
cribit Cassandra, diffidit iile3 00 quum credit qni·
dem, credere vult (1135), sed iilam miratur de·
mentem de sedira 000010(1111). Ubi vero iambica
01011000 1110 1110 argumenta vates quasi relegit, et
remotis verborum ambagibus et involueris, quibus
, quasi 000000 velamento 100 01100 obtendebatur,
denique 1010 0000101, 010001 chorus virginem 110-
01110 0000111001010 domus scire hospitem (1200), neu
jam potest non ab inflammato 01010100 pendere
01 111010010010011010010, haurire, 11011010. Quam
mutato animoetei credit et sibi 111001(1121, 1162)1
Ut 001000 deo, sio chorus 0 vate 0001101 (1213
0.), regitur, quolibet vertitur3 000 jam (01. 252)
100, quasi verae adessent, praequeri abnuit; 111001
0010101 (1302) jamque luget morituram.

vaticinationis ordinem 01 001100 vidimns3 jam
00000 addenda de illius lande 00 genere et (101100-
sondrae indole.

lu 000011010001001100010 recentiorum judicio ve·
terum memoria mire consentit. Quemadmodum
00100 pulcherrimarum rerum numero velut praes·

 

