.. 68 -
Tiresiam et in 01111111, ig„ 171), 111, Calchantem).
Priusquam 1111111111111, eodem nomine qno dens
honestantur (olid. R„ 2811111111 άνακτιταῦθ’ὀμῶντα.
(1111911111, 1275 : [Ἀπόλλων] o μάντις μάντιν ἔκπράξας);,
nbi vero responsum 111 negant 1111111111 spem
edunt, longe 1111 andiunt (in 0111111111, l. l. 1111111·

μαντις,1νστεμνομαντίαις. ΟΕ. R. ‚ 331 : ὧκακῶν 11άκιστε.

,3871 μάγον τοιόνδε μηχανομμάφον δόλιον άμ1μτην); se·

jactant soli [oxiae parere3 solo ejus anxilio fretos
1111111011. R.‚ 11011. ig. ino, 818 t Θεὸς ἐμοὶ,
άρχων, θνητῶν δὲ οὐδὲ εἷς. Cf. Eurip.‚ Bacch„ 10371
1 Διόνυσος, ὁ Διόνυσος...); quam vero manifestum etr·
opertum 111 meliore 11 praesentiore eos egere. iis-
’ mehercule ἀλκὰ δ’ἑκὰς ἀποστατεῖ (1191111. , 1103). Ν11·
primas μ11111,11111111111111111 ἀγγ11111111111111111
meliores agunt. AEschylcae igitur Cassandrae Dariore·
1111 Prometheo nulla persona hic 1111111111. Naturae-
scilicet ab homine alienas 11 11111 hominem excol-
. lentes non attingit poeto ille nostroe imitator. 11111-
ctiam 1111911111 adhibuit. In servatis 1111111111-
lis nnus Tiresias bis 11111111 adest in scenis qua·
rum nna cnxrr, 111111111111111 continenr3 carent
ambo lyricis quorum is erat in AEschylo splendor·
et impetus. Nec reliquae iabuiae 111 111111 hujus partis-
accessio (1) 11 paulurn abest 1111111111, stet η

(1) 0111113111, Mcrocr‘llcuc, 111, p. 1111 : «Le role de Tire·
sias est aussi une des conceptions les plus belles et les plus
originales de Sophocle ct du theeri-egrae. 1

 

